<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <div>
        <header class="ebHeader">
            <link href="homePage.css" rel="stylesheet" type="text/css" />
        </header>
        <div id="ebBody">
            <div class="sideMenuBar">
                <p>Customers</p>
                <p>Assign to user</p>
                <p>New User Request</p>
                <p>Complaint</p>
                <!-- statues for home page -->
                <p>Complaint</p>
            </div>
           
        </div>

</body>

</html>